.container{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  padding:45px 0 50px 0;
  background:#fff;
  .ct_cat{
    width:100%;
    padding:5px;
    a{
      width:33.333%;
      float:left;
      img{
        display: block;
        width:100%;
      }
    }
  }
  .ct_live{
    width:100%;
    padding:10px 10px;
    img{
      width:100%;
    }
    .pro_item{
      width:48%;
      float:left;
      padding-bottom:10px;
      margin-top:10px;
      box-shadow:0 0 3px #ddd;
      &:nth-child(2n-1){
      margin-left:4%;
    }
      a{
        div{
          text-align:center;
          width:100%;
          img{
            width:100%;
            display:block;
          }
          p{
            color:#8f8f94;
            span{
              font-size:12px;
              &.now-price{
                color:red;
              }
              &.pre-price{
                color:#ccc;
                text-decoration: line-through;
              }
            }
          }
          button{
            background:@ltColor;
            color:#fff;
          }
        }
      }
    }
  }
}