header{
  z-index:999;
  background:@ltColor;
  height:45px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  text-align:center;
  padding:0 45px;
  color:#fff;
  a.icon_search,
  a.icon_arrow{
    display:block;
    position:absolute;
    top:0;
    right:0;
    width:45px;
    height:45px;
    font-size:18px;
    text-align:center;
    color:#fff;
    padding-top:12px;
  }
  span{
    line-height:45px;
    height:45px;
    display:block;
  }
  a.icon_arrow{
    left:0;
  }
}