.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 55px 10px 50px 10px;
  background: #fff;
  [type="text"][name="code"]{
    width: 60%;
  }
  a.btn_getCode{
    width:35%;
    text-align:center;
  }
  a.btn-gray{
    background:#999;
    border-color:#999;
  }
  a.btn_confirm{
    margin-top:12px;
    width:100%;
  }
}