footer{
  z-index:999;
  background:@ltColor;
  height:50px;
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  color:#fff;
  text-align:center;
  display:table;
  line-height:100%;
  ul{
    //position:absolute;
    //bottom:0;
    //top:0;
    //margin:auto;
    //height:80%;
    width:100%;
    display:table-cell;
    vertical-align:middle;
    li{
      float:left;
      width:25%;
      a{
        color:#fff;
        &.lt-active{
          color:darkorange;
          p{
            color:darkorange;
          }
        }
        p{
          margin:0;
          color:#fff;
          padding-top:3px;
          font-size:12px;
        }
      }
    }
  }
}