.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 45px 0 50px 0;
  background: #fff;
  form{
    height:30px;
    width:100%;
    position:relative;
    margin:10px 0;
    padding:0 10px;
    input{
      width:100%;
      height:100%;
      border-radius:4px;
      border:1px solid @ltColor;
      font-size:12px;
    }
    a{
      position:absolute;
      display:block;
      height:30px;
      width:60px;
      right:10px;
      top:0;
      border-radius: 0 4px 4px 0;
      background:@ltColor;
      text-align:center;
      color:#fff;
      line-height:30px;
      font-size:16px;
    }
  }
  .lt_search_history{
    height:100%;
    margin-top:10px;
    color:#666;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:50px;
    .lt_search_cat{
      width:100%;
      height:25px;
      position:relative;
      background:#efeff4;
      ul{
        li{
          float:left;
          width:25%;
          text-align:center;
          &.now{
            a{
              color:red;
            }
          }
          a{
            font-size:12px;
            line-height:18px;
            color:#666;
          }
          span{
          }
        }
      }

    }

    .lt_search_result{
      width:100%;
      height:100%;
      position:relative;
      font-size:14px;
      margin-top:10px;
      padding-bottom:40px;
      &>div{
        width:100%;
        height:100%;
        position:relative;
      }
      ul{
        border-bottom:1px solid #ccc;
        li{
          padding-left:12px;
          padding-right:15px;
          position:relative;
          border:1px solid #ccc;
          border-bottom:none;
          a{
            float:left;
            font-size:12px;
            line-height:30px;
            color:#666;
          }
          span{
            float:right;
            font-size:12px;
            line-height:30px;
          }
        }
      }
    }
  }


  .ct_live{
    width:100%;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:10px;
    .pro_item{
      height:100%;
      width:48%;
      float:left;
      padding-bottom:10px;
      margin-top:10px;
      box-shadow:0 0 3px #ddd;
      &:nth-child(2n){
        margin-left:4%;
      }
      a{
        div{
          text-align:center;
          width:100%;
          img{
            width:100%;
            display:block;
          }
          p{
            color:#8f8f94;
            span{
              font-size:12px;
              &.now-price{
                color:red;
              }
              &.pre-price{
                color:#ccc;
                text-decoration: line-through;
              }
            }
          }
          button{
            background:@ltColor;
            color:#fff;
          }
        }
      }
    }
  }
}