.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 45px 0 50px 0;
  background: #fff;
  .lt_nav{
    width:80px;
    float:left;
    a{
      display:block;
      width:100%;
      height:50px;
      line-height:45px;
      text-align:center;
      font-size:14px;
      color:#333;
      background:#f3f4f5;
      border-right:1px solid #ccc;
      border-bottom:1px solid #ccc;
      &.lt_active{
        border-right:none;
        background:#fff;
      }
    }
  }
  .lt_box{
    overflow: hidden;
    position:relative;
    height:100%;
    .mui-scroll{
      height:101%;
    }
    ul{
      li{
        float:left;
        width:33.333%;
        padding-top:10px;
        text-align:center;
        img{
          width:100%;
          display:block;
        }
        p{
          color:#666;
        }
      }
    }
  }
}