.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 45px 0 50px 0;
  background: #efeff4;
  .p20{
    width: 100%;
    padding:15px;
    text-align:center;
  }
  a.btn_outLogin{
    width:100%;
  }

}