.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 55px 10px 50px 10px;
  background: #fff;
  [name="code"]{
    width:65%;
  }
  a.btn_getCode{
    width:30%;
    height:40px;
    float:right;
    &.btn-gray{
      background:#999;
      border-color:#999;
    }

  }
  a.btn_register{
    margin-top:12px;
    width:100%;
  }
  .cz_text{
    height:40px;
    padding-top:10px;
    font-size:14px;
    a{
      float:right;
      font-size:14px;
      color:#666;
    }
  }
}