header{
  z-index:999;
  background:@ltColor;
  height:45px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  text-align:center;
  padding:0 45px;
  color:#fff;
  a.icon_search,
  a.icon_arrow{
    display:block;
    position:absolute;
    top:0;
    right:0;
    width:45px;
    height:45px;
    font-size:18px;
    text-align:center;
    color:#fff;
    padding-top:12px;
  }
  form{
    width:100%;
    height:100%;
    color:#000;
    display:table;
    div{
      display:table-cell;
      vertical-align:middle;
      width:100%;
      input[type=search]{
        margin:0;
        padding:0 5px;
        width:100%;
        border-radius:3px;
        height:30px;
        text-align:left;
        background:#fff;
      }
    }
  }
  span{
    line-height:45px;
    height:45px;
    display:block;
  }
  a.icon_arrow{
    left:0;
  }
}