.container{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  padding:45px 0 50px 0;
  background:#fff;
  .p_title{
    font-size:18px;
    font-weight: normal;
    padding:10px 10px;
  }
  .p_price{
    padding:12px 12px;
    border-top:1px solid #e6e6e6;
    span{
      font-size:14px;
    }
    strong{
      font-size:24px;
      color:#ea543d;
    }
    del{
      font-size:14px;
      color:#afafaf;
    }
  }
  .p_size{
    padding:12px 12px;
    border-top:1px solid #e6e6e6;
    font-size:14px;
    line-height:35px;
    span{
      display:inline-block;
      height:28px;
      width:28px;
      border:1px solid #ccc;
      text-align:center;
      line-height:28px;
      margin-left:3px;
      &.selected{
        background:#fa672d;
      }
    }
  }
  .p_num{
    padding:12px 12px;
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    font-size:14px;
    .lt_reduce,.lt_nums,.lt_add{
      display:inline-block;
      height:25px;
      width:25px;
      border:1px solid #ccc;
      text-align:center;
      line-height:25px;
    }
    .lt_nums{
      border-left:none;
      margin-left:-5px;
      border-right:none;
      margin-right:-5px;
    }
  }

}