.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 55px 10px 50px 10px;
  background: #fff;
  .btn_login{
    width:100%;
    margin-top:20px;
  }
  .cz_text{
    height:40px;
    padding-top:10px;
    a{
      float:right;
      font-size:14px;
      color:#666;
    }
  }
}