.container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 45px 0 50px 0;
  background: #fff;
  .mui-table-view{
    font-size:14px;
    .address {
      font-size: 12px;
      color: #ccc;
      width: 100%;
      white-space: normal;
      padding-right: 20px;
    }
  }
}